:root {
  font-size: 18px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--Grey-White, #F1F4F6);
  height: 100vh;

  
}


a {
  text-decoration: none;
}


h3 {
  color: var(--Grey-Black, #070707);
  font-family: "Inter";
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 42px */
  letter-spacing: 0.84px;
}

h4 {
  color: var(--Grey-Black, #070707);

  /* h4 */
  font-family: "General Sans Variable";
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 33.8px */
  letter-spacing: 0.52px;
}

p {
  color: var(--Grey-Black, #070707);

  /* p */
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 20.8px */
  letter-spacing: 0.64px;
}

p.light {
  color: var(--Grey-Grey-500, #606366);

  /* p.light */
  font-family: Inter;
  font-size: 0.8rem;
  font-style: normal;
  font-weight: 300;
  line-height: 130%; /* 20.8px */
  letter-spacing: 0.64px;
}

button {
  display: flex;
  padding: 8px 12px;
  justify-content: center;
  align-items: center;

  color: var(--Grey-White, #f1f4f6);
  /* p */
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 20.8px */
  letter-spacing: 0.64px;

  border: none;
  border-radius: 8px;
  background: linear-gradient(
    180deg,
    #4654df 0%,
    #2435e3 25%,
    #2435e3 86.9%,
    #000d96 100%
  );

  cursor: pointer;
}

.secondaryButton {
  background: var(--red-grad, linear-gradient(180deg, #E83C3C 0%, #C81414 8.4%, #C81414 82.63%, #910D0D 100%)) !important;
}

.input-field::placeholder {
  /* p.light */
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 300;
  
  letter-spacing: 0.64px;
}

label {
  /* p */
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 20.8px */
  letter-spacing: 0.64px;
}

input:not(.inputSearch) {
  display: flex;
  padding: 10px;
  padding-bottom: 8px;
  justify-content: center;
  align-items: center;
  
  align-self: stretch;
  width: 100%;

  border-radius: 6px;
  border: 1px solid var(--Grey-Grey-500, #606366);
  background: none;

/* p.light */
font-family: Inter;
font-size: 1rem;
font-style: normal;
font-weight: 300;

letter-spacing: 0.64px;
}



li {

text-align: center;

/* p */
font-family: Inter;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 130%; /* 20.8px */
letter-spacing: 0.64px;


}

textarea {
  width: 100%;
  border: none;

/* p.light */
font-family: Inter;
font-size: 1rem;
font-style: normal;
font-weight: 300;

letter-spacing: 0.64px;



border-radius: 6px;
border: 1px solid var(--Grey-Grey-500, #606366);
background: none;

padding: 10px;
}


select {



/* p.light */
font-family: Inter;
font-size: 1rem;
font-style: normal;
font-weight: 300;

letter-spacing: 0.64px;

border-radius: 6px;
border: 1px solid var(--Grey-Grey-500, #606366);
background: none;

padding: 10px;
}


input#file-upload-button {
  color: var(--Grey-White, #f1f4f6);
  /* p */
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 20.8px */
  letter-spacing: 0.64px;

  border: none;
  border-radius: 8px;
  background: linear-gradient(
    180deg,
    #4654df 0%,
    #2435e3 25%,
    #2435e3 86.9%,
    #000d96 100%
  );
}



.inputFlex {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.container {
display: flex;
flex-direction: column;
align-items: center;

}


.wrap {
    
   width: 334px;
  display: flex;
  flex-direction: column;
  padding-bottom: 48px;

  position: relative;
   
}

.cardContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
} 

/* --------------------------------- desktop -------------------------------- */




@media only screen and (min-width: 431px) {
  .wrap {
    

    width: 100%;
    
    
   

    padding: 0 64px;

    height: fit-content;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 32px;

  }

  .container {
    width: 100%;
    height: fit-content;
  }

  body {
    height: fit-content;
  }

  .inputFlex {
    width: 100%;
  }

  
  

  .cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 16px;
  }

  .card img {
    width: 100%;
    height: auto;
  }
}


